sonar.projectKey=movie-review-2
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.login=53b541e33b62614d946568d6e8dce3cc3f762d1e
sonar.sources=src
sonar.coverage.exclusions=**/coverage/**, /src/__test__/**
sonar.tests.inclusions=/src/__test__/**
# sonar.cpd.exclusions=/src/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8